#spring.datasource.url=<environment-var>
#spring.datasource.driver-class-name=<environment-var>
#spring.datasource.username=<environment-var>
#spring.datasource.password=<environment-var>

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

opentracing.jaeger.service-name=trace_app
#opentracing.jaeger.udp-sender.host=<environment-var>
#opentracing.jaeger.udp-sender.port=<environment-var>
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1